DOMAIN_NAME=bzawko.42.fr

# MYSQL Setup
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=bzawko
MYSQL_PASSWORD=mypass
MYSQL_READONLY_USER=reader
MYSQL_READONLY_PASSWORD=readpass
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
